<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lesson6 tack</title>
</head>

<body style="background-color:#F5F5F5;margin: 0;">
  <table style="background-color:#FFFFFF;" width="100%">
    <!--Rang uchun!-->
    <tr height="70px">
      <td>
        <table width="1200" align="center" cellpadding="0">
          <!--Yuqoridagi hamma narsani o'z ichiga olgan!-->
          <tr>
            <td width="45">
              <!--Logotip uchun!-->
              <img width="45" src="./lesson/samLogo.png" alt="Logotip">
            </td>
            <td>
              <h1 style="color: #4F4F50;">
                &nbsp; Sam TUIT
              </h1>
            </td>
            <td width="500px">
              <table cellpadding="15px" align="right">
                <!--Bu Menyuniki! Menyular satri!-->
                <tr>
                  <td>
                    <a href="#">Home</a>
                  </td>
                  <td>
                    <a href="#">Contact</a>
                  </td>
                  <td>
                    <a href="#">About</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <br>
  <table cellpadding="0" width="1200px" align="center">
    <tr>
      <td width="900px" valign="top"> 
        <table>
          <tr>
            <td>
              <!--Ma'lumot qismi!-->
              <table width="100%" cellpadding="0" style="background-color:  #F5F5F5;">
                <tr>
                  <td  width="100%">
                    <h1 style="margin: 0;">
                      Contact info
                    </h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                      Laboriosum expecturi ut recousandae esse nihil sequil <br>
                      natus quos cumque estmaccousamus elus aliquam <br>
                      aspematur aperiam officils rem molestias et corporis <br>
                      nobis,placeit.
                    </p>
                    <p>
                      <b>Adress:</b> 10052 Samarqand city Beruniy 15
                    </p>
                    <p>
                      <b>Phone:</b> +998972239874
                    </p>
                    <p>
                      <b>Email:</b> hamidullayev911@gmail.com
                    </p>
                    <p>
                      <b>Fax:</b> +998995880911
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <!--Formalar qismi uchun!-->
      <td width="200px" valign="top">
        <table cellpadding="0" width="200px" style="background-color:#F5F5F5;">
          <tr>
            <td>
              <table cellpadding="20">
                <tr>
                  <td>
                    <form>
                      <input type="text" name="fname" id="fname" placeholder="Your Name:">
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <input type="email" id="mail" name="email" placeholder="Your Email:"><br><br><br>
                      <textarea placeholder="Your Title" name="description" id="description" cols="43">Your Title
                      </textarea><br><br><br>
                      <textarea placeholder="Your Commit" name="description" id="description" cols="43" rows="5">Your Commit
                      </textarea><br><br><br>
                      <input type="submit" value="SEND MESSAGE">
                    </form>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <br><br>
  <!--Middle qismi!-->
  <table width="1200px"align="center" cellpadding="0">
    <tr>
      <td>
        <img width="1200px" src="./lesson/map.JPG" alt="Map"> 
      </td>
    </tr>
  </table>
  <br>
  <!--Footer qismi!-->
  <table width="1200px" align="center" cellpadding="0" style="background-color:#141414;">
    <tr>
      <td valign="middle" width="35%">
        <p style="color: #F1F1EB;">
          <br>
         &nbsp; &nbsp; <b>SamTUIT disign Inc</b> 
        </p>
        <p style="color: #DFD5D2;">
          &nbsp; &nbsp; ©2020 SamTUIT.All rights reserved. <br>
          &nbsp; &nbsp; Disigned by Hamidullayev
        </p>
      </td>
      <td style="color: #DFD5D2;" width="35%">
        <p>
          hamidullayev911@gmail.com <br>
          +998972239874
        </p>
      </td>
      <td valign="top" width="10%">
        <p style="color: #DFD5D2;">
          <br>
          Project <br>
          Service <br>
          About <br>
          Carriar <br>
        </p>
      </td>
      <td valign="top" width="10%">
        <p style="color: #DFD5D2;">
          <br>
          News <br>
          Service <br>
          About <br>
          Carriar <br>
        </p>
      </td>
      <td valign="top" width="10%">
        <p style="color: #DFD5D2;">
          <br>
          Facebook <br>
          Twitter <br>
          Instagram <br>
          Telegram <br>
        </p>
      </td>
    </tr>
  </table>
</body>

</html>